const best = []

best.eat = {
  // unusual:['Ресторан В темноте'],
  'фастфуд':['PRIME', 'Лапшичная Yammy', 'FARШ', 'Ramen House', 'Додо пицца', 'ВьетКафе', 'BB & Burgers', 'Burger Brothers'],
  'кофе':['CEZVE COFFEE(cezvecoffee)', 'КОФЕЙНЯ LES С МАГАЗИНОМ ВИНИЛА(lescoffee)', 'SKURATOV COFFEE(skuratovcoffee)', 'КОФЕЙНЯ ДЕЛЮСЬ ДУШОЙ', 'JJ Coffee', 'Coffee Crew ', 'Человек и пароход', 'ABC Coffee Roasters', 'Azora Coffee&Cheese', 'one teaspoon'],
  'пиво':['Прогресс-2', 'Kakadu Bottle Shop(kakadu_bottleshop)', 'Cammora pizza e birra', 'Jawsspot', 'Beergik', 'Бар Свобода', 'Эрик Рыжий', 'Бар 1516', 'Craft rePUBlic', 'HopHead Craft Beer Pub'],
  'вино':['Grand Cru', 'Big Wine Freaks', 'Номер 15', 'Grape', 'Magnum Wine Bar', 'Megobari', 'Winil', 'Touché wine bar & kitchen', 'Brix', 'Oxus'],
  'стейк':['Брянский Бык', 'Стейк Хаус Бутчер', 'Стейк-хаус Black Angus ', 'Meat Puppets Bar & Meatarea', 'Ресторан Воронеж', 'El Gaucho ', 'BB Grill', 'Стейк-хаус Torro Grill', 'Chicago Grill & Bar ', 'Рыбы нет'],
  'рыбный ресторан' :['Erwin. Рекамореокеан', 'Волна', 'Мумий Тролль Music Bar', 'Boston Seafood & Bar', 'Сахалин', 'Wine & Crab', 'Магадан', 'Рыба мечты', 'Cevicheria', 'Pescatore'],
  'веган':['Botwa', 'Сок', 'Fruits+Veges', 'Raw to Go', 'Balifornia', '42 Coffee Shop', 'Choice', 'SML', 'Flora no Fauna', 'KM 20', 'Uhvat', 'La bella società', 'Moscow — Delhi', 'Вкус & Цвет', 'Grechka Lab', 'Ra Family. Raw vegan cafe', 'Латук'],
  'десерт':['Кондитерская Pate Dor', 'Кондитерская Кафе Пушкинъ', 'Кафе UDC ', 'Кафе АндерСон на Соколе', 'Favorite Cake ', 'Пекарня Волконский', 'Кофейня Кофемания ', 'Ресторан Счастье на крыше ', 'Кафе Чайковский', 'Кафе Kuzina', 'Roulette', 'Leonidas', 'Франсуа', 'Red Mango', 'Пломбир', 'Hand Made Cake', 'La Princesse Choco','Magnolia Bakery'
  ],
}

best.listen = {
  // unusual:[],
  'концерт':['Crocus City Hall', 'Stadium Live.', 'СК Олимпийский', 'Space Moscow.', 'Клуб Б2.', 'Московский Международный Дом Музыки', '16 тонн'],
  'клуб':['ICON', 'ГАРАЖ', 'ОБЛАКА', 'CHESTERFIELD', 'LENINGRAD', 'LONDON CLUB', 'GIPSY', 'RODNYA', 'ПРОПАГАНДА', 'ARTЕЛЬ БЕССОННИЦА', 'REPUBLIC', 'PRAVDA', 'LOOK IN ROOMS', 'КРЫША МИРА'],
  'караоке':[],
  'живаямузыка':[]
}
   
best.see = {
  // unusual:[],
  // theatre:[],
  // graffiti:['Елисеевский магазин', 'Нехорошая Квартира', 'Стена Цоя', 'Бункер Сталина', 'Майя Граффити', 'Граффити на территории дизайн-завода Флакон', 'графити на атриуме', 'Граффити на территории центра дизайна и архитектуры Artplay', 'Граффити-портрет Варлама Шаламова'],
  'мода':['одежда', 'стиль', 'мода', 'фэшн', 'модельеры', 'красота', 'образ', 'fasion', 'магазин', 'тц' , 'центр'],
  'парк':['Аптекарский огород', 'зарядье', 'Парк Горького', 'вднх', 'музеон', 'Усадьба Кусково', 'Музей-заповедник Коломенское', 'Музей-заповедник Царицыно', 'Главный Ботанический сад'],
  'смотровая':['Смотровая площадка PANORAMA360 ', 'Смотровая площадка Выше Только Любовь', 'Площадка для свиданий на 60-м этаже Москва-Сити ', 'Смотровая площадка РАН', 'Смотровая площадка Останкинской телебашни', 'Бар City Space ', 'Смотровая площадка на крыше Центрального Детского Мира', 'Ресторан в гостинице Украина', 'Смотровая площадка Парка Горького ', 'Небоскрёб Триумф-Палас', 'Бар Time Out', 'Парящий мост'],
  'достопримечательности':['Московский Кремль', 'Красная площадь', 'Собор Василия Блаженного', 'Мавзолей Ленина', 'Государственный исторический музей', 'ГУМ', 'Никольская улица', 'Центральный Детский мир', 'Большой театр', 'Тверская улица', 'Пушкинский музей', 'Старый Арбат', 'Храм Христа Спасителя', 'Красный Октябрь', 'Бункер 42', 'Винзавод', 'Московский Планетарий', 'Московский зоопарк', 'Большой Московский цирк', 'МГУ', 'Воробьевы горы', 'Стадион Лужники', 'Новодевичий монастырь', 'Москва-сити', 'Бородинская панорама', 'Триумфальная арка', 'Парк Победы', 'Останкинская телебашня', 'Кремль в Измайлово', 'Семь сталинских высоток', 'Московское метро', ],
  'архитектура':['Китайская шкатулка в центре Москвы', 'Dominion Tower Захи Хадид', 'Жилой дом Copper House', 'Дом на Мосфильмовской', 'Новый офис НТВ', 'Белая Площадь на Белорусской', 'Фабрика Станиславского', 'Ажурный дом на Ленинградке', 'Конюшни нефтяника Манташева', 'Саввинское подворье'],
  'памятник':['скульптуры', 'монументы', 'статуи', 'памятник', 'monuments'],
  'мастеркласс':['Кулинарная студия Юлии Высоцкой', 'Арт-вечеринки PaintOn', 'Мастер-класс для взрослых и детей Гончарное искусство Гончарная студия №1', 'Изготовление витража гончарная мастерская Жюль и Верн', 'Школа cомелье', 'Рисование песком студия SandyArt', 'Мастер-класс Le Витраж', 'Мастер-класс по керамической флористике: создание сакуры', 'Мастер-класс по росписи ткани Батик', 'SUP центр Серебряный Бор', 'Рисование на воде - мастерская Make Believe'],
  // standup:['Stand Up Цимермана', 'Stand-Up Club', 'StandUp Store Moscow', 'Открытый микрофон в кафе Капоне', 'Открытый микрофон в пабе Harats', 'Открытый микрофон в баре Гвозди', 'Стендап на Центральном рынке'],
  // strip:['Мужской стриптиз Каприз', 'Стриптиз бар Point Rouge', 'Мужской стриптиз Эгоистка', 'Стриптиз бар Лофт', 'Лучший стриптиз Провокатор', 'Женский стриптиз Strip & Go', 'Стриптиз бар MachoClub', 'Лучший стриптиз Распутин', 'Стриптиз клуб Аморет', 'Стрип клуб 911', 'Стрип бар Бурлеск', 'Стриптиз клуб Пентхаус', 'Стрип клуб Леди', 'Стриптиз шоу Зажигалка', 'Женский стриптиз GoldenGirls'],
  'выставка':['Арт-центр EXPOSED', 'Музей АЗ', 'Инженерный корпус', 'Галерея Гари Татинцяна', 'Музеи искусств', 'ГРАУНД Солянка', 'Люмьер - Холл', 'зил', 'винзавод']
}   

// best.think = {
  //unusual:['Ресторан В темноте'],
//   games:[
//   board:[
//   technology: [
//   business: [
//   science: [
//   exhibition: [
//   museum: [
//   spiritual: [
//   charity: [
// }

// best.activity = {
  //unusual:['Ресторан В темноте'],
//   sport:[
//   dance:[
//   children:[ детскую площадку
//   cars:[ картинг
//   animals:[
// }


async function getBest (tag, categoryId){

}

module.exports = {
  getBest
}
